#view resolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbes
spring.datasource.username=root
spring.datasource.password=1234

server.port=3299
